# preload = /home/dag/images/wallpapers/night.jpg
# preload = /home/dag/images/wallpapers/clouds.jpg
# preload = /home/dag/images/wallpapers/forest.jpeg
# preload = /home/dag/images/wallpapers/green-myst.jpg
# preload = /home/dag/images/wallpapers/mountains.png
# preload = /home/dag/images/wallpapers/neptune.jpg
# preload = /home/dag/images/wallpapers/pinkblur.jpg
# preload = /home/dag/images/wallpapers/pixel-art-green-nature.png
# preload = /home/dag/images/wallpapers/sunset2.png
# preload = /home/dag/images/wallpapers/sunset3.jpg
# preload = /home/dag/images/wallpapers/sunset4.jpg
# preload = /home/dag/images/wallpapers/sunset.jpg
# preload = /home/dag/images/wallpapers/cliffs2.jpg
# preload = /home/dag/images/wallpapers/forest2.jpg

# preload = /home/dag/images/wallpapers/cliffs.jpg
# preload = /home/dag/images/wallpapers/aurora.jpg
# preload = /home/dag/images/wallpapers/pinkblur2.jpg
# preload = /home/dag/images/wallpapers/mountains.png

# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/0.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/1.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/2.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/3.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/4.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/5.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/6.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/7.png
# preload = /home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/8.png

# wallpaper = ,/home/dag/images/wallpapers/aurora.jpg

# wallpaper = ,/home/dag/.cache/timewall/wallpapers/cea256bf1a6b670a/8.png
