#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                             Input                        ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

input {
    kb_layout          = se
    kb_variant         =
    kb_model           =
    kb_options         =
    kb_rules           =

    follow_mouse       = 1

    touchpad {
    	scroll_factor  = 0.2
        natural_scroll = yes
    }

    repeat_rate        = 45
    repeat_delay       = 450

    accel_profile      = adaptive
    sensitivity        = 0 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe                    = true
    workspace_swipe_fingers            = 4
    workspace_swipe_forever            = true
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_distance           = 650
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name        = epic-mouse-v1
    sensitivity = -0.5
}

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                            Output                        ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = eDP-1, 2560x1600@120.0, 0x0, 1.6 
# monitor = 		,		preferred,			auto,		auto,		,eDP-1
# monitor = 		,		preferred,			auto,		auto,	mirror, eDP-1
