#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                        Look and Feel                     ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

general {
    gaps_in               = 5
    gaps_out              = 10
    border_size           = 0

    col.active_border     = rgba(33ccffe0) rgba(00ff99e0) 45deg
    col.inactive_border   = rgba(0D111700)

    # col.active_border   = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(000000cd)
    # col.inactive_border = rgba(0D1117e6)
    # col.inactive_border = rgba(595959aa)

    layout                = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing         = false
}

decoration {
    rounding    = 10
    dim_special = 0.2

    blur {
        enabled        = true
        size           = 10
        passes         = 3
        ignore_opacity = true
    }

    shadow {
        enabled        = yes
        range          = 40
        render_power   = 3
        offset         = 0 5

        color          = rgba(1a1a1a55)
        color_inactive = rgba(1a1a1a33)
    }


    # col.shadow = rgba(79d0e1ff)
    # col.shadow_inactive = rgba(1a1a1a00)
}

animations {
    enabled   = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier    = myBezier,         0.05, 0.9, 0.1,      1.0

    # animation = windows,          1, 4,  default
    animation = windows,          1,    4,   myBezier
    animation = windowsIn,        1,    4,   myBezier, slide
    animation = windowsOut,       1,    4,   myBezier, slide
    animation = border,           1,    10,  default
    animation = borderangle,      1,    8,   default
    animation = fade,             1,    4,   default
    animation = workspaces,       1,    3,   default,  slide
    animation = specialWorkspace, 1,    2,   default,  slidefadevert -50%
}


# animations {
#     enabled = true
#     bezier = linear, 0, 0, 1, 1
#     bezier = md3_standard, 0.2, 0, 0, 1
#     bezier = md3_decel, 0.05, 0.7, 0.1, 1
#     bezier = md3_accel, 0.3, 0, 0.8, 0.15
#     bezier = overshot, 0.05, 0.9, 0.1, 1.1
#     bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
#     bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
#     bezier = fluent_decel, 0.1, 1, 0, 1
#     bezier = easeInOutCirc, 0.85, 0, 0.15, 1
#     bezier = easeOutCirc, 0, 0.55, 0.45, 1
#     bezier = easeOutExpo, 0.16, 1, 0.3, 1

#     animation = windows, 1, 3, md3_decel, popin 60%
#     animation = border, 1, 10, default
#     animation = fade, 1, 2.5, md3_decel
#     animation = workspacesIn, 1, 3, easeOutExpo, slide
#     animation = workspacesOut, 1, 3, easeOutExpo, slide
#     animation = specialWorkspace, 1, 2, md3_decel, slidefadevert -20%
# }

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                            Layout                        ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}
