misc {
    # https://wiki.hyprland.org/Configuring/Variables/
    force_default_wallpaper          = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    animate_manual_resizes           = true
    new_window_takes_over_fullscreen = 2
    focus_on_activate                = true
}

xwayland {
    force_zero_scaling               = true
}
