#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                          Windows                         ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$bitwarden   = ^(Tillägg: (Bitwarden Lösenordshanterare) - Bitwarden — Mozilla Firefox)$

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = suppressevent maximize, class:.*       #    You'll probably like this.
windowrulev2 = opacity 1 1 0.9,        class:(obsidian)
windowrulev2 = opacity 0.9,            class:(kitty), focus:0

# screensharing
windowrulev2 = opacity 0.0 override,   class:^(xwaylandvideobridge)$
windowrulev2 = noanim,                 class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,         class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,            class:^(xwaylandvideobridge)$
windowrulev2 = noblur,                 class:^(xwaylandvideobridge)$
# windowrulev2 = stayfocused, class:^(ulauncher)$

# temp thing
# windowrulev2 = rounding 0, class:^(kitty)$, onworkspace:special:action
# windowrulev2 = move 0 0, class:^(kitty)$, onworkspace:special:action
# windowrulev2 = size 100% 50%, class:^(kitty)$, onworkspace:special:action
# windowrulev2 = noshadow, class:^(kitty)$, onworkspace:special:action

# windowrulev2 = float, title:^(Tillägg: \(Bitwarden Lösenordshanterare\) \- Bitwarden — Mozilla Firefox)$
# windowrulev2 = size 640 700, title:^(Tillägg: \(Bitwarden Lösenordshanterare\) \- Bitwarden — Mozilla Firefox)$
windowrulev2 = float,                  class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = noanim,                 class:^(com.gabm.satty)$

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                         Workspaces                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$calendar    = /usr/bin/firefox --new-window --name = 'Notion Calendar' --no-remote -P "FTWA" 'https://calendar.notion.so'

workspace    = special:action,         on-created-empty:[fullscreen] kitty
workspace    = special:scratch,        on-created-empty:[fullscreen] flatpak run md.obsidian.Obsidian
workspace    = special:info,           on-created-empty:[fullscreen] $calendar

layerrule    = animation slide,        ^(wofi)$
# layerrule  = blur,                   ^(waybar)$
