$scripts  = /home/dag/.config/hypr/scripts

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                              Utils                       ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = blueman-applet

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                             Scripts                      ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# exec-once = sudo /usr/bin/systemctl restart ydotool.service       # TODO: FIX
exec-once = fusuma
exec-once = $scripts/launch-waybar

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xwaylandvideobridge
exec-once = $scripts/float-bitwarden

#  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
#  ┃                            Programs                      ┃
#  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = [workspace 1 silent] flatpak run dev.vencord.Vesktop
exec-once = [workspace 2] firefox

# exec-once = [workspace 3 silent] code --ozone-platform=wayland
# exec-once = [workspace 10 silent] spotify --ozone-platform=wayland
