touch_scroll_multiplier 5.0

allow_remote_control socket-only
listen_on unix:/tmp/mykitty

map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+shift+home no_op
map ctrl+shift+end no_op

map ctrl+shift+enter launch --cwd=current --type=os-window
