cursor_shape beam
window_padding_width 4

tab_bar_style fade
tab_bar_align center
tab_fade 0.25 0.5 0.75 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_exe}{sup.index}"

background_opacity 0.72
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

cursor none
